START: 0;

FROM: 0;
TO: 2;

FROM: 2;
cnt := 2;
TO: 3;

FROM: 3;
x := Z12427K1;
TO: 4;

FROM: 6;
TO: 1;

FROM: 7;
TO: 5;

FROM: 4;
assume((x <= 1));
TO: 6;

FROM: 4;
assume((!((x <= 1))));
TO: 5;

FROM: 5;
TO: 9;

FROM: 12;
TO: 1;

FROM: 13;
TO: 11;

FROM: 14;
cnt := ((cnt) + (1));
TO: 15;

FROM: 15;
TO: 11;

FROM: 10;
assume((((x) % (cnt)) == 0));
TO: 12;

FROM: 10;
assume((!((((x) % (cnt)) == 0))));
TO: 14;

FROM: 11;
TO: 9;

FROM: 9;
assume((cnt < x));
TO: 10;

FROM: 9;
assume((!((cnt < x))));
TO: 8;

FROM: 8;
TO: 1;

FROM: 16;
TO: 1;

