START: 0;

FROM: 0;
TO: 2;

FROM: 2;
npdiv := 0;
TO: 3;

FROM: 3;
i := 2;
TO: 4;

FROM: 4;
n := Z13764K1;
TO: 5;

FROM: 5;
TO: 7;

FROM: 8;
TO: 10;

FROM: 11;
n := ((n) / (i));
TO: 12;

FROM: 12;
npdiv := ((npdiv) + (1));
TO: 13;

FROM: 13;
TO: 10;

FROM: 10;
assume((((n) % (i)) == 0));
TO: 11;

FROM: 10;
assume((!((((n) % (i)) == 0))));
TO: 9;

FROM: 9;
i := ((i) + (1));
TO: 14;

FROM: 14;
TO: 7;

FROM: 7;
assume((((i) * (i)) <= n));
TO: 8;

FROM: 7;
assume((!((((i) * (i)) <= n))));
TO: 6;

FROM: 16;
npdiv := ((npdiv) + (1));
TO: 17;

FROM: 17;
TO: 15;

FROM: 6;
assume((n > 1));
TO: 16;

FROM: 6;
assume((!((n > 1))));
TO: 15;

FROM: 15;
TO: 1;

FROM: 18;
TO: 1;

