START: 0;

FROM: 0;
TO: 2;

FROM: 2;
nn := Z13955K1;
TO: 3;

FROM: 3;
i := 2;
TO: 4;

FROM: 4;
n := Z13955K1;
TO: 5;

FROM: 5;
TO: 7;

FROM: 10;
nn := ((((nn) / (i))) * (((i) - (1))));
TO: 11;

FROM: 11;
TO: 9;

FROM: 8;
assume((((n) % (i)) == 0));
TO: 10;

FROM: 8;
assume((!((((n) % (i)) == 0))));
TO: 9;

FROM: 9;
TO: 13;

FROM: 14;
n := ((n) / (i));
TO: 15;

FROM: 15;
TO: 13;

FROM: 13;
assume((((n) % (i)) == 0));
TO: 14;

FROM: 13;
assume((!((((n) % (i)) == 0))));
TO: 12;

FROM: 12;
i := ((i) + (1));
TO: 16;

FROM: 16;
TO: 7;

FROM: 7;
assume((((i) * (i)) <= n));
TO: 8;

FROM: 7;
assume((!((((i) * (i)) <= n))));
TO: 6;

FROM: 18;
nn := ((((nn) / (n))) * (((n) - (1))));
TO: 19;

FROM: 19;
TO: 17;

FROM: 6;
assume((n > 1));
TO: 18;

FROM: 6;
assume((!((n > 1))));
TO: 17;

FROM: 17;
TO: 1;

FROM: 20;
TO: 1;

