START: 0;

FROM: 0;
TO: 2;

FROM: 4;
TO: 1;

FROM: 5;
TO: 3;

FROM: 2;
assume((Z14066K1 <= 1));
TO: 4;

FROM: 2;
assume((!((Z14066K1 <= 1))));
TO: 3;

FROM: 3;
value := Z14066K1;
TO: 6;

FROM: 6;
steps := 0;
TO: 7;

FROM: 7;
TO: 9;

FROM: 10;
steps := ((steps) + (1));
TO: 11;

FROM: 13;
value := ((value) / (2));
TO: 14;

FROM: 14;
TO: 12;

FROM: 15;
value := ((((3) * (value))) + (1));
TO: 16;

FROM: 16;
TO: 12;

FROM: 11;
assume((((value) % (2)) == 0));
TO: 13;

FROM: 11;
assume((!((((value) % (2)) == 0))));
TO: 15;

FROM: 12;
TO: 9;

FROM: 9;
assume((value >= Z14066K1));
TO: 10;

FROM: 9;
assume((!((value >= Z14066K1))));
TO: 8;

FROM: 8;
TO: 1;

FROM: 17;
TO: 1;

