START: 0;

FROM: 0;
TO: 2;

FROM: 2;
value := Z14058K1;
TO: 3;

FROM: 3;
steps := 0;
TO: 4;

FROM: 4;
TO: 6;

FROM: 7;
steps := ((steps) + (1));
TO: 8;

FROM: 10;
value := ((value) / (2));
TO: 11;

FROM: 11;
TO: 9;

FROM: 12;
value := ((((3) * (value))) + (1));
TO: 13;

FROM: 13;
TO: 9;

FROM: 8;
assume((((value) % (2)) == 0));
TO: 10;

FROM: 8;
assume((!((((value) % (2)) == 0))));
TO: 12;

FROM: 9;
TO: 6;

FROM: 6;
assume((value > 1));
TO: 7;

FROM: 6;
assume((!((value > 1))));
TO: 5;

FROM: 5;
TO: 1;

FROM: 14;
TO: 1;

