START: 0;

FROM: 0;
TO: 2;

FROM: 2;
i := 1;
TO: 3;

FROM: 3;
ndiv := 0;
TO: 4;

FROM: 4;
n := Z14001K1;
TO: 5;

FROM: 5;
TO: 7;

FROM: 8;
n := ((n) / (2));
TO: 9;

FROM: 9;
TO: 7;

FROM: 7;
assume(((n != 0) && (((n) % (2)) == 0)));
TO: 8;

FROM: 7;
assume((!(((n != 0) && (((n) % (2)) == 0)))));
TO: 6;

FROM: 6;
TO: 11;

FROM: 14;
ndiv := ((ndiv) + (1));
TO: 15;

FROM: 17;
ndiv := ((ndiv) + (1));
TO: 18;

FROM: 18;
TO: 16;

FROM: 15;
assume((((i) * (i)) < n));
TO: 17;

FROM: 15;
assume((!((((i) * (i)) < n))));
TO: 16;

FROM: 16;
TO: 13;

FROM: 12;
assume((((n) % (i)) == 0));
TO: 14;

FROM: 12;
assume((!((((n) % (i)) == 0))));
TO: 13;

FROM: 13;
i := ((i) + (1));
TO: 19;

FROM: 19;
TO: 11;

FROM: 11;
assume((((i) * (i)) <= n));
TO: 12;

FROM: 11;
assume((!((((i) * (i)) <= n))));
TO: 10;

FROM: 10;
TO: 1;

FROM: 20;
TO: 1;

