START: 0;

FROM: 0;
TO: 2;

FROM: 2;
i := 1;
TO: 3;

FROM: 3;
sdiv := 0;
TO: 4;

FROM: 4;
TO: 6;

FROM: 9;
sdiv := ((sdiv) + (i));
TO: 10;

FROM: 12;
sdiv := ((sdiv) + (((Z15018K1) / (i))));
TO: 13;

FROM: 13;
TO: 11;

FROM: 10;
assume((((i) * (i)) < Z15018K1));
TO: 12;

FROM: 10;
assume((!((((i) * (i)) < Z15018K1))));
TO: 11;

FROM: 11;
TO: 8;

FROM: 7;
assume((((Z15018K1) % (i)) == 0));
TO: 9;

FROM: 7;
assume((!((((Z15018K1) % (i)) == 0))));
TO: 8;

FROM: 8;
i := ((i) + (1));
TO: 14;

FROM: 14;
TO: 6;

FROM: 6;
assume((((i) * (i)) <= Z15018K1));
TO: 7;

FROM: 6;
assume((!((((i) * (i)) <= Z15018K1))));
TO: 5;

FROM: 5;
TO: 1;

FROM: 15;
TO: 1;

