(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z13667K1 k i)
(RULES
  loc2(Z13667K1, k, i) -> loc3(Z13667K1, 1, i)
  loc3(Z13667K1, k, i) -> loc5(Z13667K1, k, 1)
  loc5(Z13667K1, k, i) -> loc6(Z13667K1, k, i)
  loc7(Z13667K1, k, i) -> loc9(Z13667K1, ((k) * (i)), i)
  loc9(Z13667K1, k, i) -> loc8(Z13667K1, k, i)
  loc8(Z13667K1, k, i) -> loc6(Z13667K1, k, ((i) + (1)))
  loc6(Z13667K1, k, i) -> loc7(Z13667K1, k, i) :|: i < ((Z13667K1) + (1))
  loc6(Z13667K1, k, i) -> loc4(Z13667K1, k, i) :|: i >= ((Z13667K1) + (1))
  loc4(Z13667K1, k, i) -> loc1(Z13667K1, k, i)
  loc10(Z13667K1, k, i) -> loc1(Z13667K1, k, i)
)
