(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z13612K1 Z13612K2 x y)
(RULES
  loc4(Z13612K1, Z13612K2, x, y) -> loc1(Z13612K1, Z13612K2, x, y)
  loc5(Z13612K1, Z13612K2, x, y) -> loc3(Z13612K1, Z13612K2, x, y)
  loc2(Z13612K1, Z13612K2, x, y) -> loc4(Z13612K1, Z13612K2, x, y) :|: Z13612K1 == 0
  loc2(Z13612K1, Z13612K2, x, y) -> loc3(Z13612K1, Z13612K2, x, y) :|: Z13612K1 != 0
  loc3(Z13612K1, Z13612K2, x, y) -> loc6(Z13612K1, Z13612K2, Z13612K1, y)
  loc6(Z13612K1, Z13612K2, x, y) -> loc7(Z13612K1, Z13612K2, x, Z13612K2)
  loc7(Z13612K1, Z13612K2, x, y) -> loc9(Z13612K1, Z13612K2, x, y)
  loc10(Z13612K1, Z13612K2, x, y) -> loc11(Z13612K1, Z13612K2, y, ((x) % (y)))
  loc11(Z13612K1, Z13612K2, x, y) -> loc9(Z13612K1, Z13612K2, x, y)
  loc9(Z13612K1, Z13612K2, x, y) -> loc10(Z13612K1, Z13612K2, x, y) :|: y != 0
  loc9(Z13612K1, Z13612K2, x, y) -> loc8(Z13612K1, Z13612K2, x, y) :|: y == 0
  loc8(Z13612K1, Z13612K2, x, y) -> loc1(Z13612K1, Z13612K2, x, y)
  loc12(Z13612K1, Z13612K2, x, y) -> loc1(Z13612K1, Z13612K2, x, y)
)
