(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z13732K1 i n)
(RULES
  loc2(Z13732K1, i, n) -> loc3(Z13732K1, 2, n)
  loc3(Z13732K1, i, n) -> loc4(Z13732K1, i, Z13732K1)
  loc4(Z13732K1, i, n) -> loc6(Z13732K1, i, n)
  loc7(Z13732K1, i, n) -> loc9(Z13732K1, i, n)
  loc10(Z13732K1, i, n) -> loc1(Z13732K1, i, n)
  loc11(Z13732K1, i, n) -> loc9(Z13732K1, i, n)
  loc9(Z13732K1, i, n) -> loc10(Z13732K1, i, n) :|: ((n) % (i)) == 0
  loc9(Z13732K1, i, n) -> loc8(Z13732K1, i, n) :|: ((n) % (i)) != 0
  loc8(Z13732K1, i, n) -> loc12(Z13732K1, ((i) + (1)), n)
  loc12(Z13732K1, i, n) -> loc6(Z13732K1, i, n)
  loc6(Z13732K1, i, n) -> loc7(Z13732K1, i, n) :|: ((i) * (i)) <= n
  loc6(Z13732K1, i, n) -> loc5(Z13732K1, i, n) :|: ((i) * (i)) > n
  loc5(Z13732K1, i, n) -> loc1(Z13732K1, i, n)
  loc13(Z13732K1, i, n) -> loc1(Z13732K1, i, n)
)
