(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z13760K1 i ndiv)
(RULES
  loc2(Z13760K1, i, ndiv) -> loc3(Z13760K1, 1, ndiv)
  loc3(Z13760K1, i, ndiv) -> loc4(Z13760K1, i, 0)
  loc4(Z13760K1, i, ndiv) -> loc6(Z13760K1, i, ndiv)
  loc9(Z13760K1, i, ndiv) -> loc10(Z13760K1, i, ((ndiv) + (1)))
  loc12(Z13760K1, i, ndiv) -> loc13(Z13760K1, i, ((ndiv) + (1)))
  loc13(Z13760K1, i, ndiv) -> loc11(Z13760K1, i, ndiv)
  loc10(Z13760K1, i, ndiv) -> loc12(Z13760K1, i, ndiv) :|: ((i) * (i)) < Z13760K1
  loc10(Z13760K1, i, ndiv) -> loc11(Z13760K1, i, ndiv) :|: ((i) * (i)) >= Z13760K1
  loc11(Z13760K1, i, ndiv) -> loc8(Z13760K1, i, ndiv)
  loc7(Z13760K1, i, ndiv) -> loc9(Z13760K1, i, ndiv) :|: ((Z13760K1) % (i)) == 0
  loc7(Z13760K1, i, ndiv) -> loc8(Z13760K1, i, ndiv) :|: ((Z13760K1) % (i)) != 0
  loc8(Z13760K1, i, ndiv) -> loc14(Z13760K1, ((i) + (1)), ndiv)
  loc14(Z13760K1, i, ndiv) -> loc6(Z13760K1, i, ndiv)
  loc6(Z13760K1, i, ndiv) -> loc7(Z13760K1, i, ndiv) :|: ((i) * (i)) <= Z13760K1
  loc6(Z13760K1, i, ndiv) -> loc5(Z13760K1, i, ndiv) :|: ((i) * (i)) > Z13760K1
  loc5(Z13760K1, i, ndiv) -> loc1(Z13760K1, i, ndiv)
  loc15(Z13760K1, i, ndiv) -> loc1(Z13760K1, i, ndiv)
)
