(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z13854K1 Z13854K2 x i)
(RULES
  loc2(Z13854K1, Z13854K2, x, i) -> loc3(Z13854K1, Z13854K2, 1, i)
  loc3(Z13854K1, Z13854K2, x, i) -> loc5(Z13854K1, Z13854K2, x, 1)
  loc5(Z13854K1, Z13854K2, x, i) -> loc6(Z13854K1, Z13854K2, x, i)
  loc7(Z13854K1, Z13854K2, x, i) -> loc9(Z13854K1, Z13854K2, ((x) * (((((Z13854K1) - (Z13854K2))) + (i)))), i)
  loc9(Z13854K1, Z13854K2, x, i) -> loc8(Z13854K1, Z13854K2, x, i)
  loc8(Z13854K1, Z13854K2, x, i) -> loc6(Z13854K1, Z13854K2, x, ((i) + (1)))
  loc6(Z13854K1, Z13854K2, x, i) -> loc7(Z13854K1, Z13854K2, x, i) :|: i < ((Z13854K2) + (1))
  loc6(Z13854K1, Z13854K2, x, i) -> loc4(Z13854K1, Z13854K2, x, i) :|: i >= ((Z13854K2) + (1))
  loc4(Z13854K1, Z13854K2, x, i) -> loc1(Z13854K1, Z13854K2, x, i)
  loc10(Z13854K1, Z13854K2, x, i) -> loc1(Z13854K1, Z13854K2, x, i)
)
