(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z13857K1 x i)
(RULES
  loc2(Z13857K1, x, i) -> loc3(Z13857K1, 1, i)
  loc3(Z13857K1, x, i) -> loc5(Z13857K1, x, 1)
  loc5(Z13857K1, x, i) -> loc6(Z13857K1, x, i)
  loc7(Z13857K1, x, i) -> loc9(Z13857K1, ((((x) * (((Z13857K1) + (i))))) / (i)), i)
  loc9(Z13857K1, x, i) -> loc8(Z13857K1, x, i)
  loc8(Z13857K1, x, i) -> loc6(Z13857K1, x, ((i) + (1)))
  loc6(Z13857K1, x, i) -> loc7(Z13857K1, x, i) :|: i < ((Z13857K1) + (1))
  loc6(Z13857K1, x, i) -> loc4(Z13857K1, x, i) :|: i >= ((Z13857K1) + (1))
  loc4(Z13857K1, x, i) -> loc1(Z13857K1, x, i)
  loc10(Z13857K1, x, i) -> loc1(Z13857K1, x, i)
)
