(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z13989K1 n i)
(RULES
  loc2(Z13989K1, n, i) -> loc3(Z13989K1, 1, i)
  loc3(Z13989K1, n, i) -> loc5(Z13989K1, n, 1)
  loc5(Z13989K1, n, i) -> loc6(Z13989K1, n, i)
  loc7(Z13989K1, n, i) -> loc9(Z13989K1, ((((n) * (((i) + (Z13989K1))))) / (i)), i)
  loc9(Z13989K1, n, i) -> loc8(Z13989K1, n, i)
  loc8(Z13989K1, n, i) -> loc6(Z13989K1, n, ((i) + (1)))
  loc6(Z13989K1, n, i) -> loc7(Z13989K1, n, i) :|: i < ((Z13989K1) + (1))
  loc6(Z13989K1, n, i) -> loc4(Z13989K1, n, i) :|: i >= ((Z13989K1) + (1))
  loc4(Z13989K1, n, i) -> loc1(Z13989K1, n, i)
  loc10(Z13989K1, n, i) -> loc1(Z13989K1, n, i)
)
