(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z14007K1 k n i)
(RULES
  loc2(Z14007K1, k, n, i) -> loc3(Z14007K1, ((Z14007K1) / (2)), n, i)
  loc3(Z14007K1, k, n, i) -> loc4(Z14007K1, k, 1, i)
  loc4(Z14007K1, k, n, i) -> loc6(Z14007K1, k, n, 1)
  loc6(Z14007K1, k, n, i) -> loc7(Z14007K1, k, n, i)
  loc8(Z14007K1, k, n, i) -> loc10(Z14007K1, k, ((((n) * (((((Z14007K1) - (k))) + (i))))) / (i)), i)
  loc10(Z14007K1, k, n, i) -> loc9(Z14007K1, k, n, i)
  loc9(Z14007K1, k, n, i) -> loc7(Z14007K1, k, n, ((i) + (1)))
  loc7(Z14007K1, k, n, i) -> loc8(Z14007K1, k, n, i) :|: i < ((k) + (1))
  loc7(Z14007K1, k, n, i) -> loc5(Z14007K1, k, n, i) :|: i >= ((k) + (1))
  loc5(Z14007K1, k, n, i) -> loc1(Z14007K1, k, n, i)
  loc11(Z14007K1, k, n, i) -> loc1(Z14007K1, k, n, i)
)
