(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z14933K1 i sdiv)
(RULES
  loc2(Z14933K1, i, sdiv) -> loc3(Z14933K1, 2, sdiv)
  loc3(Z14933K1, i, sdiv) -> loc4(Z14933K1, i, 1)
  loc4(Z14933K1, i, sdiv) -> loc6(Z14933K1, i, sdiv)
  loc9(Z14933K1, i, sdiv) -> loc10(Z14933K1, i, ((sdiv) + (i)))
  loc12(Z14933K1, i, sdiv) -> loc13(Z14933K1, i, ((sdiv) + (((Z14933K1) / (i)))))
  loc13(Z14933K1, i, sdiv) -> loc11(Z14933K1, i, sdiv)
  loc10(Z14933K1, i, sdiv) -> loc12(Z14933K1, i, sdiv) :|: ((i) * (i)) < Z14933K1
  loc10(Z14933K1, i, sdiv) -> loc11(Z14933K1, i, sdiv) :|: ((i) * (i)) >= Z14933K1
  loc11(Z14933K1, i, sdiv) -> loc8(Z14933K1, i, sdiv)
  loc7(Z14933K1, i, sdiv) -> loc9(Z14933K1, i, sdiv) :|: ((Z14933K1) % (i)) == 0
  loc7(Z14933K1, i, sdiv) -> loc8(Z14933K1, i, sdiv) :|: ((Z14933K1) % (i)) != 0
  loc8(Z14933K1, i, sdiv) -> loc14(Z14933K1, ((i) + (1)), sdiv)
  loc14(Z14933K1, i, sdiv) -> loc6(Z14933K1, i, sdiv)
  loc6(Z14933K1, i, sdiv) -> loc7(Z14933K1, i, sdiv) :|: ((i) * (i)) <= Z14933K1
  loc6(Z14933K1, i, sdiv) -> loc5(Z14933K1, i, sdiv) :|: ((i) * (i)) > Z14933K1
  loc5(Z14933K1, i, sdiv) -> loc1(Z14933K1, i, sdiv)
  loc15(Z14933K1, i, sdiv) -> loc1(Z14933K1, i, sdiv)
)
