(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z26988K1 Z26988K2 i)
(RULES
  loc2(Z26988K1, Z26988K2, i) -> loc3(Z26988K1, Z26988K2, 0)
  loc3(Z26988K1, Z26988K2, i) -> loc5(Z26988K1, Z26988K2, i)
  loc6(Z26988K1, Z26988K2, i) -> loc7(((Z26988K1) / (Z26988K2)), Z26988K2, i)
  loc7(Z26988K1, Z26988K2, i) -> loc8(Z26988K1, Z26988K2, ((i) + (1)))
  loc8(Z26988K1, Z26988K2, i) -> loc5(Z26988K1, Z26988K2, i)
  loc5(Z26988K1, Z26988K2, i) -> loc6(Z26988K1, Z26988K2, i) :|: ((Z26988K1) % (Z26988K2)) == 0
  loc5(Z26988K1, Z26988K2, i) -> loc4(Z26988K1, Z26988K2, i) :|: ((Z26988K1) % (Z26988K2)) != 0
  loc4(Z26988K1, Z26988K2, i) -> loc1(Z26988K1, Z26988K2, i)
  loc9(Z26988K1, Z26988K2, i) -> loc1(Z26988K1, Z26988K2, i)
)
