(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS loc2))
(VAR Z13701K1 Z13701K2)
(RULES
  loc2(Z13701K1, Z13701K2) -> loc4(Z13701K1, Z13701K2)
  loc5(Z13701K1, Z13701K2) -> loc6(Z13701K2, ((Z13701K1) % (Z13701K2)))
  loc6(Z13701K1, Z13701K2) -> loc4(Z13701K1, Z13701K2)
  loc4(Z13701K1, Z13701K2) -> loc5(Z13701K1, Z13701K2) :|: Z13701K2 != 0
  loc4(Z13701K1, Z13701K2) -> loc3(Z13701K1, Z13701K2) :|: Z13701K2 == 0
  loc3(Z13701K1, Z13701K2) -> loc1(Z13701K1, Z13701K2)
  loc7(Z13701K1, Z13701K2) -> loc1(Z13701K1, Z13701K2)
)
