(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(fun loc10 3)
(entrypoint loc2)
(rule (loc2 Z13667K1 k i) (loc3 Z13667K1 1 i))
(rule (loc3 Z13667K1 k i) (loc5 Z13667K1 k 1))
(rule (loc5 Z13667K1 k i) (loc6 Z13667K1 k i))
(rule (loc7 Z13667K1 k i) (loc9 Z13667K1 (* k i) i))
(rule (loc9 Z13667K1 k i) (loc8 Z13667K1 k i))
(rule (loc8 Z13667K1 k i) (loc6 Z13667K1 k (+ i 1)))
(rule (loc6 Z13667K1 k i) (loc7 Z13667K1 k i) :guard (< i (+ Z13667K1 1)))
(rule (loc6 Z13667K1 k i) (loc4 Z13667K1 k i) :guard (not (< i (+ Z13667K1 1))))
(rule (loc4 Z13667K1 k i) (loc1 Z13667K1 k i))
(rule (loc10 Z13667K1 k i) (loc1 Z13667K1 k i))
