(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 4)
(fun loc2 4)
(fun loc3 4)
(fun loc4 4)
(fun loc5 4)
(fun loc6 4)
(fun loc7 4)
(fun loc8 4)
(fun loc9 4)
(fun loc10 4)
(fun loc11 4)
(fun loc12 4)
(entrypoint loc2)
(rule (loc4 Z13612K1 Z13612K2 x y) (loc1 Z13612K1 Z13612K2 x y))
(rule (loc5 Z13612K1 Z13612K2 x y) (loc3 Z13612K1 Z13612K2 x y))
(rule (loc2 Z13612K1 Z13612K2 x y) (loc4 Z13612K1 Z13612K2 x y) :guard (= Z13612K1 0))
(rule (loc2 Z13612K1 Z13612K2 x y) (loc3 Z13612K1 Z13612K2 x y) :guard (not (= Z13612K1 0)))
(rule (loc3 Z13612K1 Z13612K2 x y) (loc6 Z13612K1 Z13612K2 Z13612K1 y))
(rule (loc6 Z13612K1 Z13612K2 x y) (loc7 Z13612K1 Z13612K2 x Z13612K2))
(rule (loc7 Z13612K1 Z13612K2 x y) (loc9 Z13612K1 Z13612K2 x y))
(rule (loc10 Z13612K1 Z13612K2 x y) (loc11 Z13612K1 Z13612K2 y (mod x y)))
(rule (loc11 Z13612K1 Z13612K2 x y) (loc9 Z13612K1 Z13612K2 x y))
(rule (loc9 Z13612K1 Z13612K2 x y) (loc10 Z13612K1 Z13612K2 x y) :guard (not (= y 0)))
(rule (loc9 Z13612K1 Z13612K2 x y) (loc8 Z13612K1 Z13612K2 x y) :guard (not y))
(rule (loc8 Z13612K1 Z13612K2 x y) (loc1 Z13612K1 Z13612K2 x y))
(rule (loc12 Z13612K1 Z13612K2 x y) (loc1 Z13612K1 Z13612K2 x y))
