(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 4)
(fun loc2 4)
(fun loc3 4)
(fun loc4 4)
(fun loc5 4)
(fun loc6 4)
(fun loc7 4)
(fun loc8 4)
(fun loc9 4)
(fun loc10 4)
(fun loc11 4)
(fun loc12 4)
(fun loc13 4)
(fun loc14 4)
(fun loc15 4)
(fun loc16 4)
(fun loc17 4)
(fun loc18 4)
(fun loc19 4)
(fun loc20 4)
(entrypoint loc2)
(rule (loc2 Z13767K1 npdiv i n) (loc3 Z13767K1 0 i n))
(rule (loc3 Z13767K1 npdiv i n) (loc4 Z13767K1 npdiv 2 n))
(rule (loc4 Z13767K1 npdiv i n) (loc5 Z13767K1 npdiv i Z13767K1))
(rule (loc5 Z13767K1 npdiv i n) (loc7 Z13767K1 npdiv i n))
(rule (loc10 Z13767K1 npdiv i n) (loc11 Z13767K1 (+ npdiv 1) i n))
(rule (loc11 Z13767K1 npdiv i n) (loc9 Z13767K1 npdiv i n))
(rule (loc8 Z13767K1 npdiv i n) (loc10 Z13767K1 npdiv i n) :guard (= (mod n i) 0))
(rule (loc8 Z13767K1 npdiv i n) (loc9 Z13767K1 npdiv i n) :guard (not (= (mod n i) 0)))
(rule (loc9 Z13767K1 npdiv i n) (loc13 Z13767K1 npdiv i n))
(rule (loc14 Z13767K1 npdiv i n) (loc15 Z13767K1 npdiv i (div n i)))
(rule (loc15 Z13767K1 npdiv i n) (loc13 Z13767K1 npdiv i n))
(rule (loc13 Z13767K1 npdiv i n) (loc14 Z13767K1 npdiv i n) :guard (= (mod n i) 0))
(rule (loc13 Z13767K1 npdiv i n) (loc12 Z13767K1 npdiv i n) :guard (not (= (mod n i) 0)))
(rule (loc12 Z13767K1 npdiv i n) (loc16 Z13767K1 npdiv (+ i 1) n))
(rule (loc16 Z13767K1 npdiv i n) (loc7 Z13767K1 npdiv i n))
(rule (loc7 Z13767K1 npdiv i n) (loc8 Z13767K1 npdiv i n) :guard (<= (* i i) n))
(rule (loc7 Z13767K1 npdiv i n) (loc6 Z13767K1 npdiv i n) :guard (not (<= (* i i) n)))
(rule (loc18 Z13767K1 npdiv i n) (loc19 Z13767K1 (+ npdiv 1) i n))
(rule (loc19 Z13767K1 npdiv i n) (loc17 Z13767K1 npdiv i n))
(rule (loc6 Z13767K1 npdiv i n) (loc18 Z13767K1 npdiv i n) :guard (> n 1))
(rule (loc6 Z13767K1 npdiv i n) (loc17 Z13767K1 npdiv i n) :guard (not (> n 1)))
(rule (loc17 Z13767K1 npdiv i n) (loc1 Z13767K1 npdiv i n))
(rule (loc20 Z13767K1 npdiv i n) (loc1 Z13767K1 npdiv i n))
