(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(fun loc10 3)
(fun loc11 3)
(fun loc12 3)
(fun loc13 3)
(fun loc14 3)
(fun loc15 3)
(entrypoint loc2)
(rule (loc2 Z13760K1 i ndiv) (loc3 Z13760K1 1 ndiv))
(rule (loc3 Z13760K1 i ndiv) (loc4 Z13760K1 i 0))
(rule (loc4 Z13760K1 i ndiv) (loc6 Z13760K1 i ndiv))
(rule (loc9 Z13760K1 i ndiv) (loc10 Z13760K1 i (+ ndiv 1)))
(rule (loc12 Z13760K1 i ndiv) (loc13 Z13760K1 i (+ ndiv 1)))
(rule (loc13 Z13760K1 i ndiv) (loc11 Z13760K1 i ndiv))
(rule (loc10 Z13760K1 i ndiv) (loc12 Z13760K1 i ndiv) :guard (< (* i i) Z13760K1))
(rule (loc10 Z13760K1 i ndiv) (loc11 Z13760K1 i ndiv) :guard (not (< (* i i) Z13760K1)))
(rule (loc11 Z13760K1 i ndiv) (loc8 Z13760K1 i ndiv))
(rule (loc7 Z13760K1 i ndiv) (loc9 Z13760K1 i ndiv) :guard (= (mod Z13760K1 i) 0))
(rule (loc7 Z13760K1 i ndiv) (loc8 Z13760K1 i ndiv) :guard (not (= (mod Z13760K1 i) 0)))
(rule (loc8 Z13760K1 i ndiv) (loc14 Z13760K1 (+ i 1) ndiv))
(rule (loc14 Z13760K1 i ndiv) (loc6 Z13760K1 i ndiv))
(rule (loc6 Z13760K1 i ndiv) (loc7 Z13760K1 i ndiv) :guard (<= (* i i) Z13760K1))
(rule (loc6 Z13760K1 i ndiv) (loc5 Z13760K1 i ndiv) :guard (not (<= (* i i) Z13760K1)))
(rule (loc5 Z13760K1 i ndiv) (loc1 Z13760K1 i ndiv))
(rule (loc15 Z13760K1 i ndiv) (loc1 Z13760K1 i ndiv))
