(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 4)
(fun loc2 4)
(fun loc3 4)
(fun loc4 4)
(fun loc5 4)
(fun loc6 4)
(fun loc7 4)
(fun loc8 4)
(fun loc9 4)
(fun loc10 4)
(entrypoint loc2)
(rule (loc2 Z13848K1 Z13848K2 x i) (loc3 Z13848K1 Z13848K2 1 i))
(rule (loc3 Z13848K1 Z13848K2 x i) (loc5 Z13848K1 Z13848K2 x 1))
(rule (loc5 Z13848K1 Z13848K2 x i) (loc6 Z13848K1 Z13848K2 x i))
(rule (loc7 Z13848K1 Z13848K2 x i) (loc9 Z13848K1 Z13848K2 (div (* x (+ (- Z13848K1 Z13848K2) i)) i) i))
(rule (loc9 Z13848K1 Z13848K2 x i) (loc8 Z13848K1 Z13848K2 x i))
(rule (loc8 Z13848K1 Z13848K2 x i) (loc6 Z13848K1 Z13848K2 x (+ i 1)))
(rule (loc6 Z13848K1 Z13848K2 x i) (loc7 Z13848K1 Z13848K2 x i) :guard (< i (+ Z13848K2 1)))
(rule (loc6 Z13848K1 Z13848K2 x i) (loc4 Z13848K1 Z13848K2 x i) :guard (not (< i (+ Z13848K2 1))))
(rule (loc4 Z13848K1 Z13848K2 x i) (loc1 Z13848K1 Z13848K2 x i))
(rule (loc10 Z13848K1 Z13848K2 x i) (loc1 Z13848K1 Z13848K2 x i))
