(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 4)
(fun loc2 4)
(fun loc3 4)
(fun loc4 4)
(fun loc5 4)
(fun loc6 4)
(fun loc7 4)
(fun loc8 4)
(fun loc9 4)
(fun loc10 4)
(fun loc11 4)
(fun loc12 4)
(fun loc13 4)
(fun loc14 4)
(fun loc15 4)
(fun loc16 4)
(fun loc17 4)
(fun loc18 4)
(fun loc19 4)
(fun loc20 4)
(entrypoint loc2)
(rule (loc2 Z13984K1 n i sdiv) (loc3 Z13984K1 Z13984K1 i sdiv))
(rule (loc3 Z13984K1 n i sdiv) (loc5 Z13984K1 n i sdiv))
(rule (loc6 Z13984K1 n i sdiv) (loc7 Z13984K1 (div n 2) i sdiv))
(rule (loc7 Z13984K1 n i sdiv) (loc5 Z13984K1 n i sdiv))
(rule (loc5 Z13984K1 n i sdiv) (loc6 Z13984K1 n i sdiv) :guard (and (not (= n 0)) (= (mod n 2) 0)))
(rule (loc5 Z13984K1 n i sdiv) (loc4 Z13984K1 n i sdiv) :guard (not (and (not (= n 0)) (= (mod n 2) 0))))
(rule (loc4 Z13984K1 n i sdiv) (loc8 Z13984K1 n 1 sdiv))
(rule (loc8 Z13984K1 n i sdiv) (loc9 Z13984K1 n i 0))
(rule (loc9 Z13984K1 n i sdiv) (loc11 Z13984K1 n i sdiv))
(rule (loc14 Z13984K1 n i sdiv) (loc15 Z13984K1 n i (+ sdiv i)))
(rule (loc17 Z13984K1 n i sdiv) (loc18 Z13984K1 n i (+ sdiv (div n i))))
(rule (loc18 Z13984K1 n i sdiv) (loc16 Z13984K1 n i sdiv))
(rule (loc15 Z13984K1 n i sdiv) (loc17 Z13984K1 n i sdiv) :guard (< (* i i) n))
(rule (loc15 Z13984K1 n i sdiv) (loc16 Z13984K1 n i sdiv) :guard (not (< (* i i) n)))
(rule (loc16 Z13984K1 n i sdiv) (loc13 Z13984K1 n i sdiv))
(rule (loc12 Z13984K1 n i sdiv) (loc14 Z13984K1 n i sdiv) :guard (= (mod n i) 0))
(rule (loc12 Z13984K1 n i sdiv) (loc13 Z13984K1 n i sdiv) :guard (not (= (mod n i) 0)))
(rule (loc13 Z13984K1 n i sdiv) (loc19 Z13984K1 n (+ i 1) sdiv))
(rule (loc19 Z13984K1 n i sdiv) (loc11 Z13984K1 n i sdiv))
(rule (loc11 Z13984K1 n i sdiv) (loc12 Z13984K1 n i sdiv) :guard (<= (* i i) n))
(rule (loc11 Z13984K1 n i sdiv) (loc10 Z13984K1 n i sdiv) :guard (not (<= (* i i) n)))
(rule (loc10 Z13984K1 n i sdiv) (loc1 Z13984K1 n i sdiv))
(rule (loc20 Z13984K1 n i sdiv) (loc1 Z13984K1 n i sdiv))
