(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 2)
(fun loc2 2)
(fun loc3 2)
(fun loc4 2)
(fun loc5 2)
(fun loc6 2)
(fun loc7 2)
(fun loc8 2)
(entrypoint loc2)
(rule (loc2 Z13982K1 n) (loc3 Z13982K1 Z13982K1))
(rule (loc3 Z13982K1 n) (loc5 Z13982K1 n))
(rule (loc6 Z13982K1 n) (loc7 Z13982K1 (div n 2)))
(rule (loc7 Z13982K1 n) (loc5 Z13982K1 n))
(rule (loc5 Z13982K1 n) (loc6 Z13982K1 n) :guard (and (not (= n 0)) (= (mod n 2) 0)))
(rule (loc5 Z13982K1 n) (loc4 Z13982K1 n) :guard (not (and (not (= n 0)) (= (mod n 2) 0))))
(rule (loc4 Z13982K1 n) (loc1 Z13982K1 n))
(rule (loc8 Z13982K1 n) (loc1 Z13982K1 n))
