(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 4)
(fun loc2 4)
(fun loc3 4)
(fun loc4 4)
(fun loc5 4)
(fun loc6 4)
(fun loc7 4)
(fun loc8 4)
(fun loc9 4)
(fun loc10 4)
(fun loc11 4)
(fun loc12 4)
(fun loc13 4)
(fun loc14 4)
(fun loc15 4)
(fun loc16 4)
(fun loc17 4)
(fun loc18 4)
(fun loc19 4)
(fun loc20 4)
(entrypoint loc2)
(rule (loc2 Z14001K1 i ndiv n) (loc3 Z14001K1 1 ndiv n))
(rule (loc3 Z14001K1 i ndiv n) (loc4 Z14001K1 i 0 n))
(rule (loc4 Z14001K1 i ndiv n) (loc5 Z14001K1 i ndiv Z14001K1))
(rule (loc5 Z14001K1 i ndiv n) (loc7 Z14001K1 i ndiv n))
(rule (loc8 Z14001K1 i ndiv n) (loc9 Z14001K1 i ndiv (div n 2)))
(rule (loc9 Z14001K1 i ndiv n) (loc7 Z14001K1 i ndiv n))
(rule (loc7 Z14001K1 i ndiv n) (loc8 Z14001K1 i ndiv n) :guard (and (not (= n 0)) (= (mod n 2) 0)))
(rule (loc7 Z14001K1 i ndiv n) (loc6 Z14001K1 i ndiv n) :guard (not (and (not (= n 0)) (= (mod n 2) 0))))
(rule (loc6 Z14001K1 i ndiv n) (loc11 Z14001K1 i ndiv n))
(rule (loc14 Z14001K1 i ndiv n) (loc15 Z14001K1 i (+ ndiv 1) n))
(rule (loc17 Z14001K1 i ndiv n) (loc18 Z14001K1 i (+ ndiv 1) n))
(rule (loc18 Z14001K1 i ndiv n) (loc16 Z14001K1 i ndiv n))
(rule (loc15 Z14001K1 i ndiv n) (loc17 Z14001K1 i ndiv n) :guard (< (* i i) n))
(rule (loc15 Z14001K1 i ndiv n) (loc16 Z14001K1 i ndiv n) :guard (not (< (* i i) n)))
(rule (loc16 Z14001K1 i ndiv n) (loc13 Z14001K1 i ndiv n))
(rule (loc12 Z14001K1 i ndiv n) (loc14 Z14001K1 i ndiv n) :guard (= (mod n i) 0))
(rule (loc12 Z14001K1 i ndiv n) (loc13 Z14001K1 i ndiv n) :guard (not (= (mod n i) 0)))
(rule (loc13 Z14001K1 i ndiv n) (loc19 Z14001K1 (+ i 1) ndiv n))
(rule (loc19 Z14001K1 i ndiv n) (loc11 Z14001K1 i ndiv n))
(rule (loc11 Z14001K1 i ndiv n) (loc12 Z14001K1 i ndiv n) :guard (<= (* i i) n))
(rule (loc11 Z14001K1 i ndiv n) (loc10 Z14001K1 i ndiv n) :guard (not (<= (* i i) n)))
(rule (loc10 Z14001K1 i ndiv n) (loc1 Z14001K1 i ndiv n))
(rule (loc20 Z14001K1 i ndiv n) (loc1 Z14001K1 i ndiv n))
