(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(fun loc10 3)
(fun loc11 3)
(fun loc12 3)
(fun loc13 3)
(fun loc14 3)
(fun loc15 3)
(fun loc16 3)
(entrypoint loc2)
(rule (loc2 Z12427K1 cnt x) (loc3 Z12427K1 2 x))
(rule (loc3 Z12427K1 cnt x) (loc4 Z12427K1 cnt Z12427K1))
(rule (loc6 Z12427K1 cnt x) (loc1 Z12427K1 cnt x))
(rule (loc7 Z12427K1 cnt x) (loc5 Z12427K1 cnt x))
(rule (loc4 Z12427K1 cnt x) (loc6 Z12427K1 cnt x) :guard (<= x 1))
(rule (loc4 Z12427K1 cnt x) (loc5 Z12427K1 cnt x) :guard (not (<= x 1)))
(rule (loc5 Z12427K1 cnt x) (loc9 Z12427K1 cnt x))
(rule (loc12 Z12427K1 cnt x) (loc1 Z12427K1 cnt x))
(rule (loc13 Z12427K1 cnt x) (loc11 Z12427K1 cnt x))
(rule (loc14 Z12427K1 cnt x) (loc15 Z12427K1 (+ cnt 1) x))
(rule (loc15 Z12427K1 cnt x) (loc11 Z12427K1 cnt x))
(rule (loc10 Z12427K1 cnt x) (loc12 Z12427K1 cnt x) :guard (= (mod x cnt) 0))
(rule (loc10 Z12427K1 cnt x) (loc14 Z12427K1 cnt x) :guard (not (= (mod x cnt) 0)))
(rule (loc11 Z12427K1 cnt x) (loc9 Z12427K1 cnt x))
(rule (loc9 Z12427K1 cnt x) (loc10 Z12427K1 cnt x) :guard (<= (* cnt cnt) x))
(rule (loc9 Z12427K1 cnt x) (loc8 Z12427K1 cnt x) :guard (not (<= (* cnt cnt) x)))
(rule (loc8 Z12427K1 cnt x) (loc1 Z12427K1 cnt x))
(rule (loc16 Z12427K1 cnt x) (loc1 Z12427K1 cnt x))
