(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(fun loc10 3)
(fun loc11 3)
(fun loc12 3)
(fun loc13 3)
(fun loc14 3)
(fun loc15 3)
(fun loc16 3)
(fun loc17 3)
(entrypoint loc2)
(rule (loc4 Z14066K1 value steps) (loc1 Z14066K1 value steps))
(rule (loc5 Z14066K1 value steps) (loc3 Z14066K1 value steps))
(rule (loc2 Z14066K1 value steps) (loc4 Z14066K1 value steps) :guard (<= Z14066K1 1))
(rule (loc2 Z14066K1 value steps) (loc3 Z14066K1 value steps) :guard (not (<= Z14066K1 1)))
(rule (loc3 Z14066K1 value steps) (loc6 Z14066K1 Z14066K1 steps))
(rule (loc6 Z14066K1 value steps) (loc7 Z14066K1 value 0))
(rule (loc7 Z14066K1 value steps) (loc9 Z14066K1 value steps))
(rule (loc10 Z14066K1 value steps) (loc11 Z14066K1 value (+ steps 1)))
(rule (loc13 Z14066K1 value steps) (loc14 Z14066K1 (div value 2) steps))
(rule (loc14 Z14066K1 value steps) (loc12 Z14066K1 value steps))
(rule (loc15 Z14066K1 value steps) (loc16 Z14066K1 (+ (* 3 value) 1) steps))
(rule (loc16 Z14066K1 value steps) (loc12 Z14066K1 value steps))
(rule (loc11 Z14066K1 value steps) (loc13 Z14066K1 value steps) :guard (= (mod value 2) 0))
(rule (loc11 Z14066K1 value steps) (loc15 Z14066K1 value steps) :guard (not (= (mod value 2) 0)))
(rule (loc12 Z14066K1 value steps) (loc9 Z14066K1 value steps))
(rule (loc9 Z14066K1 value steps) (loc10 Z14066K1 value steps) :guard (>= value Z14066K1))
(rule (loc9 Z14066K1 value steps) (loc8 Z14066K1 value steps) :guard (not (>= value Z14066K1)))
(rule (loc8 Z14066K1 value steps) (loc1 Z14066K1 value steps))
(rule (loc17 Z14066K1 value steps) (loc1 Z14066K1 value steps))
