(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(fun loc10 3)
(fun loc11 3)
(fun loc12 3)
(fun loc13 3)
(fun loc14 3)
(entrypoint loc2)
(rule (loc2 Z14058K1 value steps) (loc3 Z14058K1 Z14058K1 steps))
(rule (loc3 Z14058K1 value steps) (loc4 Z14058K1 value 0))
(rule (loc4 Z14058K1 value steps) (loc6 Z14058K1 value steps))
(rule (loc7 Z14058K1 value steps) (loc8 Z14058K1 value (+ steps 1)))
(rule (loc10 Z14058K1 value steps) (loc11 Z14058K1 (div value 2) steps))
(rule (loc11 Z14058K1 value steps) (loc9 Z14058K1 value steps))
(rule (loc12 Z14058K1 value steps) (loc13 Z14058K1 (+ (* 3 value) 1) steps))
(rule (loc13 Z14058K1 value steps) (loc9 Z14058K1 value steps))
(rule (loc8 Z14058K1 value steps) (loc10 Z14058K1 value steps) :guard (= (mod value 2) 0))
(rule (loc8 Z14058K1 value steps) (loc12 Z14058K1 value steps) :guard (not (= (mod value 2) 0)))
(rule (loc9 Z14058K1 value steps) (loc6 Z14058K1 value steps))
(rule (loc6 Z14058K1 value steps) (loc7 Z14058K1 value steps) :guard (> value 1))
(rule (loc6 Z14058K1 value steps) (loc5 Z14058K1 value steps) :guard (not (> value 1)))
(rule (loc5 Z14058K1 value steps) (loc1 Z14058K1 value steps))
(rule (loc14 Z14058K1 value steps) (loc1 Z14058K1 value steps))
