(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 4)
(fun loc2 4)
(fun loc3 4)
(fun loc4 4)
(fun loc5 4)
(fun loc6 4)
(fun loc7 4)
(fun loc8 4)
(fun loc9 4)
(fun loc10 4)
(fun loc11 4)
(entrypoint loc2)
(rule (loc2 Z14007K1 k n i) (loc3 Z14007K1 (div Z14007K1 2) n i))
(rule (loc3 Z14007K1 k n i) (loc4 Z14007K1 k 1 i))
(rule (loc4 Z14007K1 k n i) (loc6 Z14007K1 k n 1))
(rule (loc6 Z14007K1 k n i) (loc7 Z14007K1 k n i))
(rule (loc8 Z14007K1 k n i) (loc10 Z14007K1 k (div (* n (+ (- Z14007K1 k) i)) i) i))
(rule (loc10 Z14007K1 k n i) (loc9 Z14007K1 k n i))
(rule (loc9 Z14007K1 k n i) (loc7 Z14007K1 k n (+ i 1)))
(rule (loc7 Z14007K1 k n i) (loc8 Z14007K1 k n i) :guard (< i (+ k 1)))
(rule (loc7 Z14007K1 k n i) (loc5 Z14007K1 k n i) :guard (not (< i (+ k 1))))
(rule (loc5 Z14007K1 k n i) (loc1 Z14007K1 k n i))
(rule (loc11 Z14007K1 k n i) (loc1 Z14007K1 k n i))
