(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(fun loc10 3)
(entrypoint loc2)
(rule (loc2 Z14344K1 i level) (loc3 Z14344K1 1 level))
(rule (loc3 Z14344K1 i level) (loc4 Z14344K1 i 10))
(rule (loc4 Z14344K1 i level) (loc6 Z14344K1 i level))
(rule (loc7 Z14344K1 i level) (loc8 Z14344K1 (+ i 1) level))
(rule (loc8 Z14344K1 i level) (loc9 Z14344K1 i (* level 10)))
(rule (loc9 Z14344K1 i level) (loc6 Z14344K1 i level))
(rule (loc6 Z14344K1 i level) (loc7 Z14344K1 i level) :guard (not (= (div Z14344K1 level) 0)))
(rule (loc6 Z14344K1 i level) (loc5 Z14344K1 i level) :guard (not (not (= (div Z14344K1 level) 0))))
(rule (loc5 Z14344K1 i level) (loc1 Z14344K1 i level))
(rule (loc10 Z14344K1 i level) (loc1 Z14344K1 i level))
