(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(fun loc10 3)
(fun loc11 3)
(fun loc12 3)
(fun loc13 3)
(fun loc14 3)
(fun loc15 3)
(entrypoint loc2)
(rule (loc2 Z14976K1 i sdiv) (loc3 Z14976K1 2 sdiv))
(rule (loc3 Z14976K1 i sdiv) (loc4 Z14976K1 i 1))
(rule (loc4 Z14976K1 i sdiv) (loc6 Z14976K1 i sdiv))
(rule (loc9 Z14976K1 i sdiv) (loc10 Z14976K1 i (+ sdiv i)))
(rule (loc12 Z14976K1 i sdiv) (loc13 Z14976K1 i (+ sdiv (div Z14976K1 i))))
(rule (loc13 Z14976K1 i sdiv) (loc11 Z14976K1 i sdiv))
(rule (loc10 Z14976K1 i sdiv) (loc12 Z14976K1 i sdiv) :guard (< (* i i) Z14976K1))
(rule (loc10 Z14976K1 i sdiv) (loc11 Z14976K1 i sdiv) :guard (not (< (* i i) Z14976K1)))
(rule (loc11 Z14976K1 i sdiv) (loc8 Z14976K1 i sdiv))
(rule (loc7 Z14976K1 i sdiv) (loc9 Z14976K1 i sdiv) :guard (= (mod Z14976K1 i) 0))
(rule (loc7 Z14976K1 i sdiv) (loc8 Z14976K1 i sdiv) :guard (not (= (mod Z14976K1 i) 0)))
(rule (loc8 Z14976K1 i sdiv) (loc14 Z14976K1 (+ i 1) sdiv))
(rule (loc14 Z14976K1 i sdiv) (loc6 Z14976K1 i sdiv))
(rule (loc6 Z14976K1 i sdiv) (loc7 Z14976K1 i sdiv) :guard (<= (* i i) Z14976K1))
(rule (loc6 Z14976K1 i sdiv) (loc5 Z14976K1 i sdiv) :guard (not (<= (* i i) Z14976K1)))
(rule (loc5 Z14976K1 i sdiv) (loc1 Z14976K1 i sdiv))
(rule (loc15 Z14976K1 i sdiv) (loc1 Z14976K1 i sdiv))
