(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(fun loc10 3)
(fun loc11 3)
(fun loc12 3)
(fun loc13 3)
(fun loc14 3)
(entrypoint loc2)
(rule (loc2 Z14961K1 i n) (loc3 Z14961K1 1 n))
(rule (loc3 Z14961K1 i n) (loc4 Z14961K1 i Z14961K1))
(rule (loc4 Z14961K1 i n) (loc6 Z14961K1 i n))
(rule (loc9 Z14961K1 i n) (loc10 Z14961K1 i (div n i)))
(rule (loc10 Z14961K1 i n) (loc8 Z14961K1 i n))
(rule (loc11 Z14961K1 i n) (loc5 Z14961K1 i n))
(rule (loc12 Z14961K1 i n) (loc8 Z14961K1 i n))
(rule (loc7 Z14961K1 i n) (loc9 Z14961K1 i n) :guard (= (mod n i) 0))
(rule (loc7 Z14961K1 i n) (loc11 Z14961K1 i n) :guard (not (= (mod n i) 0)))
(rule (loc8 Z14961K1 i n) (loc13 Z14961K1 (+ i 1) n))
(rule (loc13 Z14961K1 i n) (loc6 Z14961K1 i n))
(rule (loc6 Z14961K1 i n) (loc7 Z14961K1 i n) :guard (not (= true 0)))
(rule (loc6 Z14961K1 i n) (loc5 Z14961K1 i n) :guard (not true))
(rule (loc5 Z14961K1 i n) (loc1 Z14961K1 i n))
(rule (loc14 Z14961K1 i n) (loc1 Z14961K1 i n))
