(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 5)
(fun loc2 5)
(fun loc3 5)
(fun loc4 5)
(fun loc5 5)
(fun loc6 5)
(fun loc7 5)
(fun loc8 5)
(fun loc9 5)
(fun loc10 5)
(fun loc11 5)
(fun loc12 5)
(fun loc13 5)
(fun loc14 5)
(fun loc15 5)
(fun loc16 5)
(fun loc17 5)
(fun loc18 5)
(entrypoint loc2)
(rule (loc2 Z14946K1 Z14946K2 i omega n) (loc3 Z14946K1 Z14946K2 2 omega n))
(rule (loc3 Z14946K1 Z14946K2 i omega n) (loc4 Z14946K1 Z14946K2 i 0 n))
(rule (loc4 Z14946K1 Z14946K2 i omega n) (loc5 Z14946K1 Z14946K2 i omega Z14946K1))
(rule (loc5 Z14946K1 Z14946K2 i omega n) (loc7 Z14946K1 Z14946K2 i omega n))
(rule (loc10 Z14946K1 Z14946K2 i omega n) (loc11 Z14946K1 Z14946K2 i omega (div n i)))
(rule (loc11 Z14946K1 Z14946K2 i omega n) (loc12 Z14946K1 Z14946K2 i (+ omega 1) n))
(rule (loc12 Z14946K1 Z14946K2 i omega n) (loc9 Z14946K1 Z14946K2 i omega n))
(rule (loc13 Z14946K1 Z14946K2 i omega n) (loc14 Z14946K1 Z14946K2 (+ i 1) omega n))
(rule (loc14 Z14946K1 Z14946K2 i omega n) (loc9 Z14946K1 Z14946K2 i omega n))
(rule (loc8 Z14946K1 Z14946K2 i omega n) (loc10 Z14946K1 Z14946K2 i omega n) :guard (= (mod n i) 0))
(rule (loc8 Z14946K1 Z14946K2 i omega n) (loc13 Z14946K1 Z14946K2 i omega n) :guard (not (= (mod n i) 0)))
(rule (loc9 Z14946K1 Z14946K2 i omega n) (loc7 Z14946K1 Z14946K2 i omega n))
(rule (loc7 Z14946K1 Z14946K2 i omega n) (loc8 Z14946K1 Z14946K2 i omega n) :guard (<= (* i i) n))
(rule (loc7 Z14946K1 Z14946K2 i omega n) (loc6 Z14946K1 Z14946K2 i omega n) :guard (not (<= (* i i) n)))
(rule (loc16 Z14946K1 Z14946K2 i omega n) (loc17 Z14946K1 Z14946K2 i (+ omega 1) n))
(rule (loc17 Z14946K1 Z14946K2 i omega n) (loc15 Z14946K1 Z14946K2 i omega n))
(rule (loc6 Z14946K1 Z14946K2 i omega n) (loc16 Z14946K1 Z14946K2 i omega n) :guard (> n 1))
(rule (loc6 Z14946K1 Z14946K2 i omega n) (loc15 Z14946K1 Z14946K2 i omega n) :guard (not (> n 1)))
(rule (loc15 Z14946K1 Z14946K2 i omega n) (loc1 Z14946K1 Z14946K2 i omega n))
(rule (loc18 Z14946K1 Z14946K2 i omega n) (loc1 Z14946K1 Z14946K2 i omega n))
