(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 4)
(fun loc2 4)
(fun loc3 4)
(fun loc4 4)
(fun loc5 4)
(fun loc6 4)
(fun loc7 4)
(fun loc8 4)
(fun loc9 4)
(fun loc10 4)
(fun loc11 4)
(fun loc12 4)
(fun loc13 4)
(fun loc14 4)
(fun loc15 4)
(entrypoint loc2)
(rule (loc2 Z15018K1 Z15018K2 i sdiv) (loc3 Z15018K1 Z15018K2 1 sdiv))
(rule (loc3 Z15018K1 Z15018K2 i sdiv) (loc4 Z15018K1 Z15018K2 i 0))
(rule (loc4 Z15018K1 Z15018K2 i sdiv) (loc6 Z15018K1 Z15018K2 i sdiv))
(rule (loc9 Z15018K1 Z15018K2 i sdiv) (loc10 Z15018K1 Z15018K2 i (+ sdiv i)))
(rule (loc12 Z15018K1 Z15018K2 i sdiv) (loc13 Z15018K1 Z15018K2 i (+ sdiv (div Z15018K1 i))))
(rule (loc13 Z15018K1 Z15018K2 i sdiv) (loc11 Z15018K1 Z15018K2 i sdiv))
(rule (loc10 Z15018K1 Z15018K2 i sdiv) (loc12 Z15018K1 Z15018K2 i sdiv) :guard (< (* i i) Z15018K1))
(rule (loc10 Z15018K1 Z15018K2 i sdiv) (loc11 Z15018K1 Z15018K2 i sdiv) :guard (not (< (* i i) Z15018K1)))
(rule (loc11 Z15018K1 Z15018K2 i sdiv) (loc8 Z15018K1 Z15018K2 i sdiv))
(rule (loc7 Z15018K1 Z15018K2 i sdiv) (loc9 Z15018K1 Z15018K2 i sdiv) :guard (= (mod Z15018K1 i) 0))
(rule (loc7 Z15018K1 Z15018K2 i sdiv) (loc8 Z15018K1 Z15018K2 i sdiv) :guard (not (= (mod Z15018K1 i) 0)))
(rule (loc8 Z15018K1 Z15018K2 i sdiv) (loc14 Z15018K1 Z15018K2 (+ i 1) sdiv))
(rule (loc14 Z15018K1 Z15018K2 i sdiv) (loc6 Z15018K1 Z15018K2 i sdiv))
(rule (loc6 Z15018K1 Z15018K2 i sdiv) (loc7 Z15018K1 Z15018K2 i sdiv) :guard (<= (* i i) Z15018K1))
(rule (loc6 Z15018K1 Z15018K2 i sdiv) (loc5 Z15018K1 Z15018K2 i sdiv) :guard (not (<= (* i i) Z15018K1)))
(rule (loc5 Z15018K1 Z15018K2 i sdiv) (loc1 Z15018K1 Z15018K2 i sdiv))
(rule (loc15 Z15018K1 Z15018K2 i sdiv) (loc1 Z15018K1 Z15018K2 i sdiv))
