(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 4)
(fun loc2 4)
(fun loc3 4)
(fun loc4 4)
(fun loc5 4)
(fun loc6 4)
(fun loc7 4)
(fun loc8 4)
(fun loc9 4)
(fun loc10 4)
(fun loc11 4)
(entrypoint loc2)
(rule (loc2 Z15741K1 Z15741K2 n k) (loc3 Z15741K1 Z15741K2 Z15741K1 Z15741K2))
(rule (loc5 Z15741K1 Z15741K2 n k) (loc1 Z15741K1 Z15741K2 n k))
(rule (loc6 Z15741K1 Z15741K2 n k) (loc4 Z15741K1 Z15741K2 n k))
(rule (loc3 Z15741K1 Z15741K2 n k) (loc5 Z15741K1 Z15741K2 n k) :guard (or (<= k 1) (= n 0)))
(rule (loc3 Z15741K1 Z15741K2 n k) (loc4 Z15741K1 Z15741K2 n k) :guard (not (or (<= k 1) (= n 0))))
(rule (loc4 Z15741K1 Z15741K2 n k) (loc8 Z15741K1 Z15741K2 n k))
(rule (loc9 Z15741K1 Z15741K2 n k) (loc10 Z15741K1 Z15741K2 (div n k) k))
(rule (loc10 Z15741K1 Z15741K2 n k) (loc8 Z15741K1 Z15741K2 n k))
(rule (loc8 Z15741K1 Z15741K2 n k) (loc9 Z15741K1 Z15741K2 n k) :guard (= (mod n k) 0))
(rule (loc8 Z15741K1 Z15741K2 n k) (loc7 Z15741K1 Z15741K2 n k) :guard (not (= (mod n k) 0)))
(rule (loc7 Z15741K1 Z15741K2 n k) (loc1 Z15741K1 Z15741K2 n k))
(rule (loc11 Z15741K1 Z15741K2 n k) (loc1 Z15741K1 Z15741K2 n k))
