(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(fun loc10 3)
(entrypoint loc2)
(rule (loc2 Z15470K1 sum i) (loc3 Z15470K1 1 i))
(rule (loc3 Z15470K1 sum i) (loc4 Z15470K1 sum 0))
(rule (loc4 Z15470K1 sum i) (loc6 Z15470K1 sum i))
(rule (loc7 Z15470K1 sum i) (loc8 Z15470K1 (+ sum (* 9 i)) i))
(rule (loc8 Z15470K1 sum i) (loc9 Z15470K1 sum (+ i 1)))
(rule (loc9 Z15470K1 sum i) (loc6 Z15470K1 sum i))
(rule (loc6 Z15470K1 sum i) (loc7 Z15470K1 sum i) :guard (< i Z15470K1))
(rule (loc6 Z15470K1 sum i) (loc5 Z15470K1 sum i) :guard (not (< i Z15470K1)))
(rule (loc5 Z15470K1 sum i) (loc1 Z15470K1 sum i))
(rule (loc10 Z15470K1 sum i) (loc1 Z15470K1 sum i))
