(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(fun loc10 3)
(fun loc11 3)
(fun loc12 3)
(fun loc13 3)
(fun loc14 3)
(fun loc15 3)
(fun loc16 3)
(fun loc17 3)
(fun loc18 3)
(fun loc19 3)
(fun loc20 3)
(fun loc21 3)
(entrypoint loc2)
(rule (loc2 Z12427K1 x div) (loc3 Z12427K1 Z12427K1 div))
(rule (loc5 Z12427K1 x div) (loc1 Z12427K1 x div))
(rule (loc6 Z12427K1 x div) (loc4 Z12427K1 x div))
(rule (loc3 Z12427K1 x div) (loc5 Z12427K1 x div) :guard (<= x 1))
(rule (loc3 Z12427K1 x div) (loc4 Z12427K1 x div) :guard (not (<= x 1)))
(rule (loc8 Z12427K1 x div) (loc1 Z12427K1 x div))
(rule (loc9 Z12427K1 x div) (loc7 Z12427K1 x div))
(rule (loc4 Z12427K1 x div) (loc8 Z12427K1 x div) :guard (<= x 3))
(rule (loc4 Z12427K1 x div) (loc7 Z12427K1 x div) :guard (not (<= x 3)))
(rule (loc11 Z12427K1 x div) (loc1 Z12427K1 x div))
(rule (loc12 Z12427K1 x div) (loc10 Z12427K1 x div))
(rule (loc7 Z12427K1 x div) (loc11 Z12427K1 x div) :guard (or (= (mod x 2) 0) (= (mod x 3) 0)))
(rule (loc7 Z12427K1 x div) (loc10 Z12427K1 x div) :guard (not (or (= (mod x 2) 0) (= (mod x 3) 0))))
(rule (loc10 Z12427K1 x div) (loc13 Z12427K1 x 5))
(rule (loc13 Z12427K1 x div) (loc15 Z12427K1 x div))
(rule (loc18 Z12427K1 x div) (loc1 Z12427K1 x div))
(rule (loc19 Z12427K1 x div) (loc17 Z12427K1 x div))
(rule (loc16 Z12427K1 x div) (loc18 Z12427K1 x div) :guard (or (= (mod x div) 0) (= (mod x (+ div 2)) 0)))
(rule (loc16 Z12427K1 x div) (loc17 Z12427K1 x div) :guard (not (or (= (mod x div) 0) (= (mod x (+ div 2)) 0))))
(rule (loc17 Z12427K1 x div) (loc20 Z12427K1 x (+ div 6)))
(rule (loc20 Z12427K1 x div) (loc15 Z12427K1 x div))
(rule (loc15 Z12427K1 x div) (loc16 Z12427K1 x div) :guard (<= (* div div) x))
(rule (loc15 Z12427K1 x div) (loc14 Z12427K1 x div) :guard (not (<= (* div div) x)))
(rule (loc14 Z12427K1 x div) (loc1 Z12427K1 x div))
(rule (loc21 Z12427K1 x div) (loc1 Z12427K1 x div))
