(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 3)
(fun loc2 3)
(fun loc3 3)
(fun loc4 3)
(fun loc5 3)
(fun loc6 3)
(fun loc7 3)
(fun loc8 3)
(fun loc9 3)
(entrypoint loc2)
(rule (loc2 Z26988K1 Z26988K2 i) (loc3 Z26988K1 Z26988K2 0))
(rule (loc3 Z26988K1 Z26988K2 i) (loc5 Z26988K1 Z26988K2 i))
(rule (loc6 Z26988K1 Z26988K2 i) (loc7 (div Z26988K1 Z26988K2) Z26988K2 i))
(rule (loc7 Z26988K1 Z26988K2 i) (loc8 Z26988K1 Z26988K2 (+ i 1)))
(rule (loc8 Z26988K1 Z26988K2 i) (loc5 Z26988K1 Z26988K2 i))
(rule (loc5 Z26988K1 Z26988K2 i) (loc6 Z26988K1 Z26988K2 i) :guard (= (mod Z26988K1 Z26988K2) 0))
(rule (loc5 Z26988K1 Z26988K2 i) (loc4 Z26988K1 Z26988K2 i) :guard (not (= (mod Z26988K1 Z26988K2) 0)))
(rule (loc4 Z26988K1 Z26988K2 i) (loc1 Z26988K1 Z26988K2 i))
(rule (loc9 Z26988K1 Z26988K2 i) (loc1 Z26988K1 Z26988K2 i))
