(format LCTRS :smtlib 2.6)
(theory Ints)
(fun loc1 2)
(fun loc2 2)
(fun loc3 2)
(fun loc4 2)
(fun loc5 2)
(fun loc6 2)
(fun loc7 2)
(entrypoint loc2)
(rule (loc2 Z13701K1 Z13701K2) (loc4 Z13701K1 Z13701K2))
(rule (loc5 Z13701K1 Z13701K2) (loc6 Z13701K2 (mod Z13701K1 Z13701K2)))
(rule (loc6 Z13701K1 Z13701K2) (loc4 Z13701K1 Z13701K2))
(rule (loc4 Z13701K1 Z13701K2) (loc5 Z13701K1 Z13701K2) :guard (not (= Z13701K2 0)))
(rule (loc4 Z13701K1 Z13701K2) (loc3 Z13701K1 Z13701K2) :guard (not (not (= Z13701K2 0))))
(rule (loc3 Z13701K1 Z13701K2) (loc1 Z13701K1 Z13701K2))
(rule (loc7 Z13701K1 Z13701K2) (loc1 Z13701K1 Z13701K2))
